<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" href="/static/list.css" type="list/css">
    <style>
        h2 { font-weight: bold; }
        .hr1 { border: 0;
            height: 2px;
            background:  #d3d3d3;}
        .grey {
            color: #727272;}
        #strong { font-weight: 900;}

        table {
            width: 100%;
            border-top: 1px solid #d3d3d3;
            border-collapse: collapse;
        }
        th { background-color: #d3d3d3 ;
            border-top: 3px solid #727272;
        }
        th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
        }

        .greylist {
            width: 50px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: grey;
            border: solid 2px white;
            border-radius: 5px;
        }
        .gradient {
            width: 80px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: linear-gradient( to bottom, grey, black );
            border: solid 2px white;
            border-radius: 5px;
        }

        .left {text-align: left;}
        .right {  float: right;}
        .center { text-align: center;}

        a {color:black;
            text-decoration-line : none;}

    </style>
</head>
<body>
<a href="/post/write" class="btn btn-block">글쓰기</a>
<table class="table">
    <tr>
        <th class="center">글 번호</th>
        <th class="left">제목</th>
        <th class="center">내용</th>
        <th class="center">작성자</th>
        <th class="center">버튼</th>
    </tr>
    <tr th:each="post: ${posts}">
        <td th:text="${post.id}" class="center"></td>
        <td th:text="${post.title}" class="left"></td>
        <td th:text="${post.content}" class="center"></td>
        <td th:text="${post.author}" class="center"></td>
        <td class="center">
            <a href="#" onclick='delete(event, ${post.id})'>삭제</a>
            <a href="/post/modify/id">수정</a>
        </td>
    </tr>
</table>
</body>
</html>